spring.application.name=Enhanced FC Bert
management.endpoint.shutdown.access=unrestricted
management.endpoints.web.exposure.include=*

management.endpoints.web.cors.allowed-origins=http://localhost:4200
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

server.port=8080

spring.profiles.default=default