spring.application.name=Enhanced FC Bert
management.endpoint.shutdown.access=unrestricted
management.endpoints.web.exposure.include=*

management.endpoints.web.cors.allowed-origins=http://localhost:4200
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Log file location
logging.file.name=logs/application.log

# Log level
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# Log pattern (optional)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# === ROLLING POLICY ===
logging.logback.rollingpolicy.file-name-pattern=C:/temp/myapp-logs/application.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB

server.port=8080

spring.profiles.default=default