spring.application.name=Enhanced FC Bert
management.endpoint.shutdown.access=unrestricted
management.endpoints.web.exposure.include=*

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

server.port=8080